# rewrite-java-spring-jug

./: .gitignore  README.md  pom.xml  rewrite.yml
src/main/java/heg/: Spring3PersonApplication.java
src/main/java/heg/controller/: PersonController.java
src/main/java/heg/entity/: Address.java  AddressType.java  Genre.java  Person.java
src/main/java/heg/exception/: PersonAlreadyExistException.java  UnknownPersonException.java
src/main/java/heg/manager/: AddressManager.java  PersonManager.java
src/main/java/heg/ws/servlet/: MyFilter.java  PersonHtmlServlet.java  PersonJsonServlet.java  PersonServlet.java
src/main/resources/: application.properties
src/main/webapp/: index.html  person.html
src/test/: person.sql  person_rest.http  person_servlet.http
src/test/java/heg/manager/: PersonManagerTest.java
src/test/resources/: application.properties
